.course-topic-logos {
    display: flex;
    justify-content: space-evenly;
    align-content: center;

}

.course-topic-logo {
    max-width: 200px;
    height: 80px;
    /* margin: 5px; */
}

.programbenefit-description {
    font-size: 12px;
    font-weight: 400;
    color: rgb(196, 196, 196);
    text-transform: none;
}

.studentcat {
    font-weight: 800;
    color: white;
}

@import url(https://fonts.googleapis.com/css?family=Lato:600);

.rotate-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    /* background: #222; */
}

.rotating-text {
    font-family: Lato, sans-serif;
    font-weight: 600;
    font-size: 36px;
    color: white;
    transform: translateX(-80px);
}

.rotating-text p {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
    font-size: 24px !important;
}

.rotating-text p .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.rotating-text p .word .letter {
    transform-origin: center center 25px;
}

.rotating-text p .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.rotating-text p .word .letter.in {
    transition: 0.38s ease;
}

.rotating-text p .word .letter.behind {
    transform: rotateX(-90deg);
}

.alizarin {
    color: #e74c3c;
}

.wisteria {
    color: #8e44ad;
}

.peter-river {
    color: #3498db;
}

.emerald {
    color: #2ecc71;
}

.sun-flower {
    color: #f1c40f;
}

.overview-journey {
    display: none;
}


.grid-layout:hover .hover-highlight {
    color: #f1c40f;
}


/* CODE TO GENERATE BORDER on HOVER over CARD-Starts //////////////////////////////////////// */

.degree-light-container {
    padding: 3px;
    /* background-color: white; */
    z-index: -2;
    overflow: hidden;
}

/* .degree-light {
    position: absolute;
    width: 150%;
    height: 150%;
    background-image: conic-gradient(white 20deg, transparent 120deg);
    background-color: white;
    top: -30px;
    left: -30px;
    z-index: -1;
    visibility: hidden;
} */

.degree-light {
    position: absolute;
    width: 200%;
    height: 200%;
    background-image: conic-gradient(white 20deg, transparent 120deg);
    /* background-color: white; */
    top: 50%;
    left: 50%;
    visibility: hidden;
    translate: -50% -50%;
    z-index: -1;
}

.light-container {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.light-container:hover .degree-light {
    transform: rotate(10000deg);
    transition-duration: 100s;
    visibility: visible;
}

/* CODE TO GENERATE BORDER on HOVER over CARD-ENDS //////////////////////////////////////// */



/* TEAM CARD CSS - CODE /////////////////////////////////////////////////////////////////// */
.team {
    min-height: 700px;
    width: 100%;
    background-color: #1a1c25;
    /* border: 1px solid white; */
    /* display: flex; */
    /* justify-content: center; */
    align-content: center;
    /* align-items: center; */
}

.team-member {
    width: 24%;
    border: 1px solid #2D303A;
    z-index: 1;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
}

.increase-width {
    width: 50% !important;
    filter: grayscale(100%);
    transition-duration: 0.1s;
}

.decrease-width {
    width: 15% !important;
    transition-duration: 0.1s;
}

.team-box h4 {
    font-size: 24px;
    line-height: normal;
    font-weight: 700;
    color: #fff;
    text-align: center;
    max-width: 250px;
}

.team-box small {
    display: block;
    font-size: 16px;
    color: #fb8133;
    font-weight: 400;
    box-sizing: border-box;
    text-align: center;
}

.mentor-details {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-around;
}

.team-container {
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    min-height: 500px;
}

.team-member .mentor-details {
    width: 100%;
    filter: none;
}

.increase-width .mentor-picture {
    filter: none;
    width: 40%;
}

.increase-width .mentor-description {
    display: block !important;
    max-width: 250px;
    position: static;
    /* Add this line */
}

.mentor-picture img {
    width: 100%;
}

.mentor-intro {
    display: none;
    padding: 10px;
}

.increase-width .mentor-intro {
    display: block;
    color: white;
    font-size: smaller;
}

@media screen and (min-width: 768px) {

    .team {
        height: 600px;
    }

    .team-member {
        width: 24%;
    }

    .team-box h4 {
        font-size: 20px;
        max-width: 200px;
    }

    .team-box small {
        font-size: 14px;
    }

    .aboutus-team {
        display: none;
    }
}

@media screen and (max-width: 767px) {

    .myprev-btn,
    .mynext-btn {
        top: 65% !important;
    }

    .contactus-logo {
        padding: 0;
    }

    .contactus-number a {
        font-size: 22px;
    }

    .aboutus-team {
        display: block;
    }

    .team {
        display: none !important;
    }
}

/* TEAM CARD CSS - CODE  ENDS /////////////////////////////////////////////////////////////////// */





/* ADMISSION PROCESS CSS - CODE STARTS ////////////////////////////////////////////////////////// */
.admissionRow {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* align-items: end; */
    margin: 0px;
    padding: 0px;
}

.admissionCol {
    display: flex;
    /* align-items: flex-end; */
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
}

.admissionCol img {
    width: 20px;
}

.admissionCol .content {
    font-weight: 600;
    color: white;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 50px;
    flex-direction: column;
    margin-bottom: 10px;
    /* letter-spacing: 1px; */
    cursor: pointer;
}

.bottomBox {
    background-image: linear-gradient(to bottom, #fff 20%, rgba(255, 255, 255, 0) 10%);
    background-position: left;
    background-size: 2px 8px;
    background-repeat: repeat-y;
    position: relative;
    background-color: #1a1c25;
}

.bottomBox::before {
    content: '';
    position: absolute;
    width: 100%;
    /* height: 100%; */
    z-index: 1;
}

.bottomBox::before {
    top: 0;
    left: 0;
    border-style: solid;
    border-top: 3px;
    border-image: linear-gradient(to right, #8a2be2, #ff69b4);
    border-image-slice: 1;
}

.admissionCol-1 .bottomBox {
    height: 0%;
}

.admissionCol-2 .bottomBox {
    height: 15%;
}

.admissionCol-3 .bottomBox {
    height: 30%;
}

.admissionCol-4 .bottomBox {
    height: 45%;
}

.admissionCol-5 .bottomBox {
    height: 60%;
}

.bottomBox {
    height: 75%;
}

@media screen and (min-width:768px) {
    .admissionRow {
        height: 250px;
    }

    .admissionCol .content {
        font-size: 14px;
    }

    .admissionCol img {
        width: 25px;
    }
}

@media screen and (min-width:576px) and (max-width: 767px) {
    .admissionRow {
        height: 200px;
    }

    .admissionCol .content {
        font-size: 10px;
        text-align: center;
    }

    .admissionCol img {
        width: 20px;
    }
}

@media screen and (max-width: 575px) {
    .admissionRow {
        height: 120px;
    }

    .admissionCol .content {
        font-size: 8px;
        text-align: center;
    }
}

/* ADMISSION PROCESS CSS - CODE ENDS   ////////////////////////////////////////////////////////// */



/* MODAL CSS /////////////////////////////////////////////////////////////////////////////////////*/
/* Modal Styles */
.myModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.admissionCol:hover .content div {
    /* text-decoration: underline; */
    background-image: linear-gradient(to right, #8a2be2, #ff69b4);
    background-clip: text;
    color: transparent;
}

.myModal-content {
    background-color: #1a1c25;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    color: white;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
}

.myClose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.myClose:hover,
.myClose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.myOpenModalBtn {
    background-color: transparent !important;
    border: none;
}

/* MODAL CSS /////////////////////////////////////////////////////////////////////////////////////*/




/* RATINGS CSS START ///////////////////////////////////////////////////////////////////////////////////*/
.myratings {
    color: white;
}

/* RATINGS CSS ENDS///////////////////////////////////////////////////////////////////////////////////*/


/* ABOUT SPRINGBOOT PROGRAM //////////////////////////////////////////////////////////// */
.cb-springboot-questions {
    font-size: 16px;
    color: white;
    font-weight: 600;
    background-color: #1a1c25;
    padding: 12px !important;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 100%;
    cursor: pointer;
    overflow-y: scroll;
    overflow-x: hidden;
}

.cb-springboot-section {
    min-height: 700px;
    margin-bottom: 30px;
}

.cb-springboot-section-qna {
    height: 700px;
    margin-bottom: 30px;
}

.cb-springboot-row {
    height: 95%;
    border: 1px solid #3B4254;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: relative;
}

.cb-springboot-content {
    height: 100%;
    overflow-y: auto;
    padding: 15px;
}

.cb-springboot-questions div {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    padding-left: 15px;
    min-height: 40px;
    display: flex;
    align-items: center;
}

.cb-springboot-content>div {
    display: none;
    color: white;
    /* padding: 10px; */
}

.cb-springboot-content>div.active {
    display: block;
    overflow-y: auto;
    width: 95%;
}

.cb-springboot-questions div:last-child {
    margin-bottom: 0;
}

.cb-springboot-questions>div.showBorder {
    border-left: 2px solid #f26a3e;
    /* border-image: linear-gradient(0deg, #ffb6bd 10.36%, #b95394 75.36%); */
    color: #f26a3e;
    font-weight: 700;
    border-image-slice: 1
}

/* ABOUT SPRINGBOOT PROGRAM //////////////////////////////////////////////////////////// */





/* SKILLS LOGOS CSS SECTION STARTS */
.skills-logos div {
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
}

/* SKILLS LOGOS CSS SECTION ENDS */


.banner-features {
    color: white;
    text-align: start
}

/* CSS FOR COUNTDOWN TIMER STARTS */

.countdown {
    color: white;
    display: flex;
}

.countdown>div {
    font-size: 16px;
    /* box-shadow: 0 0 10px 0 rgba(244, 244, 244, 0.2); */
}

.time-container>div {
    display: flex;
    justify-content: center;
}

/* INDUSTRY PROJECTS CSS SECTION STARTS //////////////////////////////////////// */
.mycard-slider {
    position: relative;
    overflow: hidden;
    height: 350px;
    width: 100%;
    margin: 0 auto;
}

.mycards-container {
    display: flex;
    transition: transform 0.5s ease;
}

.mycard {
    flex-shrink: 0;
    flex-grow: 0;
    width: 300px;
    height: 300px;
    background-color: #f0f0f0;
    padding: 20px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #2D303A;
}

.myprev-btn,
.mynext-btn {
    position: absolute;
    top: 40%;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.myprev-btn {
    left: 0;
}

.mynext-btn {
    right: 0;
}

.project-details {
    color: rgb(196, 196, 196);
}

.mycard-details span {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 14px;
    color: white;
    text-align: center;
}

.scroll-indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 0;
    background-image: linear-gradient(to right, #8a2be2, #ff69b4);
    /* background-color: #ff7a01; */
    /* background-clip: text; */
    color: transparent;
    transition: width 0.3s ease;
}

.project-details .project-description {
    text-align: center;
}

/* INDUSTRY PROJECTS CSS SECTION ENDS //////////////////////////////////////// */




/* SCROLL BAR COLOR CSS FOR THE ABOUT QUESTIONS AND ANSWERS STARTS //////////////////////////////////// */
.cb-springboot-questions::-webkit-scrollbar {
    width: 4px;
}

.cb-springboot-content::-webkit-scrollbar {
    width: 12px;
}

.cb-springboot-questions::-webkit-scrollbar-thumb,
.cb-springboot-content::-webkit-scrollbar-thumb {
    background-color: #f26a3e;
    border-radius: 6px;
}

.cb-springboot-questions::-moz-scrollbar,
.cb-springboot-content::-moz-scrollbar {
    width: 12px;
}

.cb-springboot-questions::-moz-scrollbar-thumb,
.cb-springboot-content::-moz-scrollbar-thumb {
    background-color: #f26a3e;
    border-radius: 6px;
}

.cb-springboot-questions::-ms-scrollbar,
.cb-springboot-content::-ms-scrollbar {
    width: 12px;
}

.cb-springboot-questions::-ms-scrollbar-thumb,
.cb-springboot-content::-ms-scrollbar-thumb {
    background-color: #f26a3e;
    border-radius: 6px;
}

/* SCROLL BAR COLOR CSS FOR THE ABOUT QUESTIONS AND ANSWERS ENDS//// //////////////////////////////////// */




/* LEARNING JOURNEY OF STUDENT AT CAREER BOOTCAMP ////////////////////////////////////////////////////*/
.my-accordion {
    width: 100%;
    min-width: 500px;
    margin: 0 auto;
}

.my-accordion-item {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
    color: white;
}

.my-accordion-header {
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
    font-size: 16px;
}


.my-accordion-content {
    padding: 0 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.my-accordion-item.active .my-accordion-header {
    background: linear-gradient(90deg, #f26a3e 0%, #fb8133 100%);
}

.my-accordion-item.active .my-accordion-content {
    max-height: 150px;
    /* Adjust this value based on your content height */
}

.companies-logos>div {
    height: 50px;
    width: 100px;
    margin: 10px;
}

/* LEARNING JOURNEY OF STUDENT AT CAREER BOOTCAMP ////////////////////////////////////////////////////*/


.contactus-container {
    border: 1px solid #2D303A;
    border-radius: 5px;
    color: white;
    padding: 10px;
}

.contactus-number {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.contactus-logo {
    border-right: 1px solid #2D303A;
}

.contactus-number a {
    color: white;
    /* font-size: 1.3rem; */
}

/* TOP TECH SECTION CSS STARTS //////////////////////////////////////////////////////////////////// */
.topTechnologies-list .topSkills-title {
    color: white;
}

.topTechnologies-list-item {
    margin: 5px 0px;
}

/* TOP TECH SECTION CSS ENDS //////////////////////////////////////////////////////////////////// */

.section-title h2, .section-title.left h2 {
    white-space: wrap;
}





/* CHIEF GUIDE SECTION CSS STARTS */
.guide-section-box{
    border: 1px solid #2D303A;
    border-radius: 5px;
    padding: 3px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}
.guide-section-description{
    flex-grow: 1;
}

.guide-section-name{
    font-size: 4vw;
    color: white;
    font-weight: 500;
}
.guide-section-college,
.guide-section-companies{
    font-size: 1vw;
    color: white;
    font-weight: 500
}
.guide-section-college,
.guide-section-college-name{
    display: flex;
    align-items: center;
}
.guide-section-college-name{
    font-size: 1.5vw;
    color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-left: 5px;
}
.guide-section-image img{
    height: 30vw;
}
.guide-section-description{
    display: flex;
    align-items: center;
}

.guide-section-college img{
    height: 3vw;
    margin-right: 10px;
}
/* CHIEF GUIDE SECTION CSS ENDS*/

/* Css for image reveal */

.hero_cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000;
    z-index: -1;
    padding: 0px;

    .hero__content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100%;
    }

    .hero__title {
        color: #fff;
        font-size: 9vw;
        font-weight: 900;
        margin: 0;
        transform-origin: 44.2% 67%;
        -webkit-background-clip: text;
        background-clip: text;
        text-align: center;
        line-height: unset !important;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;

        span{
            outline: unset;
            border: 1px solid white;
            line-height: 1;
            display: inline-flex;
            align-items: center;
            padding-inline: 8px;
        }
    }
    
    .hero__video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        mix-blend-mode: multiply;
    }
}

.scroll-placeholder {
    width: 0;
    height: 240vh;
}


 @media (min-width : 1300px) {
      .hero__title {
        font-size: 10vw;
      }
  
      .hero_cover .hero__title span {
        padding-inline: 10px;
      }
    }


@media screen and (min-aspect-ratio: 16/9) {
    .hero .hero__image {
        width: 100%;
        height: auto;
    }
}


/* Css for benefits section lines */
.line{
    background-color: blueviolet;
    width: 100%;
    height: 1px;
}

.benefits-container{
    display: flex !important;
    width: 100%;
    flex-direction: column;
    gap: 60px;
    align-items: center;

    .benefit-container{
        display: flex;
        overflow: visible;
        align-items: center;
        gap: 72px;
    }

    .benefit-text-container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 365px;
        min-height: 150px;
        height: 100%;
        position: relative;

        .studentcat{
            font-size: 16px;
        }
        .programbenefit-description{
            font-size: 14px;
        }
    }

    .benefit-image {
        width: 45px;
        height: 45px;
        display: none;

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
    }

    .benefit-image:first-child{
        width: 50px;
        height: 50Px;
    }

}   

.vertical__line__container{
    width: 2px;
    height: 60px;
    background: rgba(158, 158, 158, 0.4);
    position: absolute;
    left: 80px;
    top: 150px;
}

.vertical__line{
    width: 100%;
    height: 0px;
    background:  #fb8133;
    transition: all 0.1s linear;
}


/* Team secction css */

.mentor__card__container{
    display: flex;
    align-items: center;
    width: 100%;
    overflow: auto;
}
 
.mentor__card{
    padding: 1.5rem;
    border-radius: 16px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.2s;
    margin: 0;
    min-width: 324px;
    min-height: 500px;
    box-shadow: -2rem 0 3rem -2rem black;
    background: #1a1c25;

    .mentor-picture{
        width: 248px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &:not(:first-child){
        margin-left: -130px;
    }

    &.increase-width{

        width: 350px !important;

        .mentor-picture{
            display: none;
        }
    }

}



.mentor__card:hover{
    transform: translateY(-1rem) rotate(3deg);
}

.mentor__card:hover~.mentor__card{
    transform: translateX(130px);
}

/* Success stories */
.pro-bootcamp-success-stories{
    gap: 20px;
}

@media (min-width: 768px) {
    .benefits-container{

        .benefit-text-container{
            width: 450px;
        }

        .benefit-image{
            display: block;
        }

    }
}

@media (min-width: 1100px) {
    .mentor__card__container{
        justify-content: center;
        overflow: unset;
    }
}